@font-face {
    font-family: "Rubik";
    src: url("./fonts/Rubik-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Rubik";
    src: url("./fonts/Rubik-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Rubik";
    src: url("./fonts/Rubik-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Graphik";
    src: url("./fonts/Graphik-Semibold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
/*compare plans*/
.compare-plans-container {
    display: flex;
    justify-content: center;
}
.compare-plans {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 80px;
    display: inline-block;
    padding: 8px;
    cursor: pointer;
}
.compare-plans:hover img {
    transform: scale(1.25);
}
.compare-plans img {
    margin-left: 8px;
}
/******************** PLANS HEADER (DESKTOP) ********************/
.plans-header-container {
    display: flex;  
    flex-direction: row-reverse;
    position: sticky;
    top: 0;
    background: rgba(255,255,255,0.8);
    z-index: 1;
}
.plans-header {
    display: flex;
    width: 60%;
}
.plans-header .plan {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.333333333%;
    box-sizing: border-box;
    border: 1px solid #B5B5B5;
    background-color: #fff;
    transition: all 0.25s;
    text-align: center;
}
.plans-header .plan:nth-child(2) {
    border-color: #FA3263
}
.plans-header .plan:nth-child(1) {
    border-right: none;
}
.plans-header .plan:nth-child(3) {
    border-left: none;
}
.plans-header .plan__title {
    font-size: 14px;
    margin: 0;
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-weight: 600;
}
.plan__price {
    font-size: 36px;
    display: flex;
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-weight: 600;
    justify-content: center;
}
/*plan price sticky*/
.plan__price--sticky {
    font-size: 0;
    transition: 0.25s font-size;
}
.plan__price--sticky:before {
    content: "/ "
}
.plans-header-container.sticky .plan__price--sticky{
    font-size: inherit;
}
/* /end of plan price sticky */
.plan_cp {
    font-size: 12px;
    padding-top: 7px;
    padding-left: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.plan__currency,
.plan__periodicity {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: #5A5F63;
}
/*plans header animation when sticky*/
.plans-header-container .plan__price > * {
    transition: font-size 0.25s;
}
.plans-header-container.sticky .plan__price > * {
    font-size: 0;
}
.plans-header-container.sticky .plans-header .plan {
    padding: 8px;
}
.plans-header-container.sticky  .plan_cp {
    padding: 0;
}
/******************** FEATURES TABLES (DESKTOP) ********************/
.features-table {
    width: 100%;
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-collapse: collapse;
    margin-bottom: 32px;
}
/* thead */
.features-table thead th{
    text-align: left;
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-size: 22px;
}
.features-table thead .feature{
    width: 40%;
}
.features-table thead .plan{
    width: 20%;
    text-align: center;
}
/* tbody */
.features-table tbody td,
.plan-card__table tbody td{
    border-top: 1px solid #d9d9d9;
}
.features-table tbody tr:first-child td,
.plan-card__table tbody tr:first-child td{
    border-top: none;
}
.features-table tbody .td-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.features-table tbody td:first-child .td-container {
    justify-content: flex-start;
}
.features-table tbody td,
.features-table tfoot td {
    padding: 20.5px 16px 20.5px 16px;
    text-align: center;

}
.features-table tbody td:first-child{
    text-align: left;    
}
/* tfoot */
.features-table tfoot td {
    padding-top: 48px;
}
/* tag */
span.tag {
    background-color: #F9E8E6;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    padding: 3px 5px;
    border-radius: 2px;
    margin: 0 8px 0 0;
    position: relative;
}
.features-table tbody td:first-child span.tag{
    margin-left: 8px;
}
/* check */
.check {
    padding: 0 8px;
}
/*buttons*/
.features-table .button,
.plan-card .button {
    text-decoration: none;
    display: inline-block;
    border-radius: 100px;
    color: white;
    padding: 13.5px;
    font-weight: 500;
    font-family: Rubik, Helvetica, Arial, sans-serif;
    width: 100%;
    max-width: 220px;
    box-sizing: border-box;
}
.features-table .button[disabled],
.plan-card .button[disabled] {
    pointer-events: none;
    background-color: #d9d9d9;
    color: #fff;
    border-color: transparent !important;
}
.features-table .button--primary,
.plan-card .button--primary {
    background-color: #FA3263;
}
.features-table .button--primary:hover,
.plan-card .button--primary:hover{
    background-color: rgb(210,40,93);
}
.features-table .button--secondary,
.plan-card .button--secondary {
    background-color: #FFF;
    border: 1px solid black;
    color: black;
}
.features-table .button--secondary:hover,
.plan-card .button--secondary:hover {
    background-color: rgba(0,0,0, 0.05);
}
/*go top button*/
.go-top {
    cursor: pointer;
}
.go-top:hover {
    transform: scale(1.25);
}
/******************** PLANS CARDS (MOBILE) ********************/
.plan-card {
    padding: 16px 16px 32px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
    border-radius: 8px;
    text-align: center;
    max-width: 641px;
    margin: 0 auto;
    margin-bottom: 32px;
}
.plan-card__title {
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 8px;
    margin-top: 72px;
}
.plan-card__description {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #5A5F63;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.6em;
}
.plan-price-container {
    display: flex;
    justify-content: center;
}
.plan-card .plan__price {
    font-size: 46px;
}
.plan-card .plan_cp {
    font-size: 14px;
}
.toggle-plan-features,
.hide-plan-features {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    padding: 16px;
    margin-top: 32px;
    margin-bottom: 0;
    color: #FA3263;
}
.toggle-plan-features:not(.collapsed) .text--uncollapsed {
    display: inline-block;
}
.toggle-plan-features:not(.collapsed) .text--collapsed {
    display: none;
}
.toggle-plan-features.collapsed .text--uncollapsed {
    display: none;
}
.plan-card__footer {
    margin-top: 30px;
}
/*tables*/
.plan-card__table {
    text-align: left;
    width: 100%;
    border-collapse: collapse;
}
.plan-card__table thead th {
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
}
.plan-card__table tbody {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}
.plan-card__table tbody td {
    padding: 16.5px 0;
}
.plan-card__table tbody .td-container{
    display: flex;
    align-items: center;
}
.plan-card__table tbody td:nth-child(2) .td-container {
    justify-content: flex-end;
}
.plan-card__table .feature {
    width: calc(100% - 150px);
    padding-top: 32px;
    padding-bottom: 16px;
}   
.plan-card__table .check-col {
    width: 150px;
}
.plan-card__table tbody td:nth-child(2) {
    text-align: right   ;
}
.plan-card__table span.tag {
    padding-top: 0;
    padding-bottom: 0;
}
.plan-card__table .check {
    /*padding-right: 0;*/
}
/*plan-card__table-container*/
.plan-card__table-container {
    overflow: hidden;
}
.plan-card__table-container.collapsed {
    height: 0;
}
/******************** DESKTOP / MOBILE ********************/
.more-info__td {
    cursor: pointer;
}
.more-info__td--hidden .more-info__info {
    display: none;
}
.more-info__i {
    display: inline-flex;
    height: 20px;
    width: 20px;
    border: 1px solid #969BA0;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    flex-shrink: 0;
    color: #969BA0;
}
.more-info__info {
    display: block;
    line-height: 1.6em;
    color: #969BA0;
    margin-top: 4px;
}
/******************** HELPER CLASSES ********************/
.tal { 
    text-align: left;
}
.hidden {
    display: none;
}
/******************** EXTRA COST / DINAMIC PRICE ********************/
/* extra cost*/
.extra-cost {
    position: absolute;
    background-color: #fff;
    width: 84px;
    color: #111;
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-weight: 600;
    border: 1px solid #d9d9d9;
    padding: 4px;
    border-radius: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 28px;
    font-size: 14px;
}
.extra-cost__value-cp {
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra-cost__currency-perodicity {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: #5A5F63;
    font-size: 12px;
    margin-top: 3px;
    margin-left: 2px;
}
.extra-cost__btn {
    background-color: #FA3263;
    color: #fff;
    border: 0;
    font-weight: 500;
    font-family: Rubik, Helvetica, Arial, sans-serif;
    border-radius: 10px;
    padding: 2px 15px;
    margin: 4px 0;
}
.extra-cost__btn:hover {
    cursor: pointer;
    background-color: rgb(210,40,93);
}
.extra-cost__btn:not(.extra-cost__btn--add) .extra-cost__btn__add {
    display: none;
}
.extra-cost__btn:not(.extra-cost__btn--add) .extra-cost__btn__remove {
    display: inline-block;
}
.extra-cost__btn.extra-cost__btn--add .extra-cost__btn__remove{
    display: none;
}
.extra-cost__triangle {
    border-width: 8px 8px 0 8px;
    border-color: #d9d9d9 transparent transparent transparent;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
}
.extra-cost__triangle:after {
    content: "";
    border-width: 6px 6px 0 6px;
    border-color: #fff transparent transparent transparent;
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    left: -6px;
    bottom: 2px;
}
/* dinamic price */
.plan--toggleBackgroundColor {
    background-color: #F9E8E6 !important;
}
.plan__extra-cost {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    background-color: #F9E8E6;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    padding: 3px 5px;
    border-radius: 2px;
    margin: 8px 0 -4px 0px;
    display: none;
}
.plan--show-extra-cost .plan__extra-cost {
    display: inline-block;
}
.plans-header-container.sticky .plan__extra-cost {
    display: none;
}
/******************** TIP ********************/
.tip {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: aquamarine;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid rgb(49, 207, 154)
}
.tip i {
    margin-right: 8px;
}
/******************** COMPARE PLANS (MOBILE) ********************/
.plan-card__table tbody tr.other-plan td {
    border-top: 0;
    padding-top: 0;
}
.plan-card__table tbody tr.other-plan td:first-child .td-container{
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-weight: 600;
}
.plan-card__table .other-plan {
    display: none;
}
.plan-card__table .other-plan.show {
    display: table-row;
}


/******************** RESPONSIVE ********************/
.container-plans-mobile {
    display: none;
}
@media screen and (max-width: 992px) {
    .container-plans-mobile {
        display: block;
    }
    .container-plans-desktop {
        display: none;
    }
}

